*{
    text-decoration: none;
}
.navbar{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ;
    background-color: rgb(255, 255, 255);
    padding-right: 15px;
    padding-left: 15px;
    width:100%;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    display: inline-block;
}
#part1{
    display: inline-block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-right: 70px;
}
#part2{
    display: inline-block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-left: 730px;
    padding: 10px;

}
#part3{
    display: inline-block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-left: 15px;
    padding: 10px;

}
#part4{
    width:35px;
    margin-left:20px;
}
#part5{
    width:35px;
    margin-left:20px;
}

#goo{
    margin-top: 10px;
    width:20%;
}
input{
    display: inline-block;
    margin-top:80px;
    margin-left: 90px;
   border-radius: 55px; 
   width:700px;
   height:50px;
 border:2px solid black;
   
}
#sear{
    display: inline;
    margin-right: 10px;
    
}
.content{
    font-size: 20px;
    margin-top: 55px;
}
#rus{
    margin-right: 35px;
    margin-top: 85px;
}
